.botMessageBox {
    display: flex;
}

.botMessage {
    background-color:rgb(83, 205, 226);
    color: white;
    padding: 10px 15px;
    border-radius: 12px 12px 12px 0;
    line-height: 1.35;
    margin: 9px 5px!important;
}

.userMessageBox {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.userMessage {
    color: rgb(0, 87, 146);
    display: flex;
    align-self: flex-end;
    border-radius: 12px 12px 0 12px;
    background-color: rgb(209, 244, 250);
    padding: 10px 15px;
    margin: 9px 5px !important;
}