textarea:focus, input:focus, button:focus{
    outline: none;
}

.inputMessageBox {
    display: flex;
    padding: 5px 0;
    margin: 10px 0;
    padding: 5px 20px;
}

.messageInput {
    border: 0;
    background-color: rgb(0, 87, 146);
    color: white;
    border-radius: 20px;
    border: 0;
    padding: 12px 15px;
    margin-right: 10px;
    width: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

.messageInput::placeholder {
    color: rgb(237, 249, 252);
}

.sendMessage {
    border: 0;
    border-radius: 20px;
    padding: 8px 12px;
    background-color: rgb(0, 87, 146);
    color: #fff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}