.chatbot {
    background-color: #fff;
    max-width: 500px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    border-radius: 4px;
    z-index: 10;

    -webkit-box-shadow: 1px 3px 21px -1px rgba(0,0,0,0.64);
    -moz-box-shadow: 1px 3px 21px -1px rgba(0,0,0,0.64);
    box-shadow: 1px 3px 21px -1px rgba(0,0,0,0.64);
}


.chatbotTitle {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px 25px;
    border-radius: 4px;
    background-color: #f7f7f7;
}

.chatbotTitle h1{
    margin: 0;
    font-size: 25px;
}

.chatbotMessages {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 350px;
    overflow-y: scroll;
    padding: 8px 20px;
    margin: 0;
}