.chatbot {
    background-color: rgb(237, 249, 252);
    max-width: 500px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    border-radius: 12px;
    z-index: 10;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;

    -webkit-box-shadow: 1px 3px 21px -1px rgba(0,0,0,0.64);
    -moz-box-shadow: 1px 3px 21px -1px rgba(0,0,0,0.64);
    box-shadow: 1px 3px 21px -1px rgba(0,0,0,0.64);
}


.chatbotTitleBar {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 15px 25px;
    border-radius: 12px 12px 0 0;
    background-color:rgb(0, 87, 146);
    color: rgb(237, 249, 252);
}

.chatbotTitleBar h1{
    margin: 0;
    font-size: 22px;
}

.chatbotMessages {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 350px;
    overflow-y: scroll;
    padding: 8px 20px;
    margin: 0;
}


.chatbotMessages::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
.chatbotMessages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.chatbotMessages::-webkit-scrollbar-thumb {
    background: rgb(0, 87, 146);
    border-radius: 8px;
}

/* Handle on hover */
.chatbotMessages::-webkit-scrollbar-thumb:hover {
    background: #555;
}