// {
//   "store.product": {
//     "children": [
//       "breadcrumb",
//       "flex-layout.row#main",
//       "shelf.relatedProducts"
//     ]
//   },

//   "flex-layout.row#main": { 
//     "props": { 
//       "marginTop": 6
//     },
//     "children": [
//       "flex-layout.col#left",
//       "flex-layout.col#right"
//     ]
//   },

//   "flex-layout.col#left": {
//     "children": [
//       "stack-layout#brand"
//     ]
//   }, 
//   "flex-layout.col#right": {
//     "children": [
//       "product-name",
//       "product-identifier.product",
//       "product-price",
//       "flex-layout.row#qty-sku",
//       "shipping-simulator",
//       "buy-button"
//     ],
//     "props": {
//       "preventVerticalStretch": true,
//       "verticalAlign": "middle"
//     }
//   },

//   "product-images": {
//     "props": {
//       "displayThumbnailsArrows": true
//     }
//   },

//   "product-name": {
//     "props": {
//       "showSKU": true,
//       "showBrandName": true
//     }
//   },
//   "product-price": {
//     "props": {
//       "showSavings": true,
//       "showListPrice": true
//     }
//   },
//   "flex-layout.row#qty-sku": {
//     "children": [
//       "sku-selector",
//       "product-quantity"
//     ]
//   },
//   "sku-selector": {
//     "props": {
//       "initialSelection": "empty",
//       "showValueForVariation": "image",
//       "showVariationsErrorMessage": true
//     }
//   },

//   "buy-button": {
//     "props": {
//       "isOneClickBuy": true,
//       "showTooltipOnSkuNotSelected": false
//     }
//   },

//   "stack-layout#brand": {
//     "children": [
//       "product-images",
//       "product-brand"
//     ]
//   },
//   "product-brand": {
//     "props": {
//       "displayMode": "logo",
//       "height": 30
//     }
//   }

// }

// // {
// //   "store.product": {
// //     "children": [
      
// //     ]
// //   }
// // }




{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "props": {
        "showOnMobile": true
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["buy-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}