{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#shelf-category",
      "info-card#button-right",
      "info-card#button-left",
      "newsletter",
      "chatbot"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://images-shoptime.b2w.io/spacey/shop/2020/09/22/Motorola-lancamento-motoG9-09-2020-shoptime-home-destaque-desktop-1250x480NOVO.png",
          "mobileImage": "https://images-shoptime.b2w.io/spacey/shop/2020/09/22/Motorola-lancamento-motoG9-09-2020-shoptime-home-destaque-desktop-1250x480NOVO.png"
        },
        {
          "image": "https://images-shoptime.b2w.io/spacey/shop/2020/09/18/Dell-intel-inside-09-2020-shoptime-home-destaque-desktop-1250x480.png",
          "mobileImage": "https://images-shoptime.b2w.io/spacey/shop/2020/09/18/Dell-intel-inside-09-2020-shoptime-home-destaque-desktop-1250x480.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Produtos mais procurados",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://files.slack.com/files-pri/T019259M6UF-F01AUUFNE3Z/bannertv-24h-galaxy.jpg",
      "headline": "Aproveite nossas ofertas",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#shelf-category": {
    "props": {
      "text": "## Principais categorias",
      "blockClass": "shelfCategory"
    }
  },

  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://uploads.metropoles.com/wp-content/uploads/2019/06/26110120/notebooks-Asus.jpg",
      "headline": "Informática e tablets",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://www.oficinadanet.com.br/imagens/post/25420/top-10-smartphones-de-1000-ate-1500-reais.jpg",
      "headline": "Celulares e smartphones",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "cyan"
    }
  },
  "newsletter": {
    "props": {
      "label": "Tuuudo isso e muito mais! Pra receber ofertas exclusivas, conta pra gente seu e-mail 🙂"
    }
  }

}
