{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#shelf-category",
      "info-card#button-right",
      "info-card#button-left",
      "info-card#button2-right",
      "newsletter",
      "chatbot"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://tokstok.vteximg.com.br/arquivos/ids/2307083/banner-home_desktop_institucional_espaco-inteligente_2508.jpg?v=637339267905530000",
          "mobileImage": "https://tokstok.vteximg.com.br/arquivos/ids/2307083/banner-home_desktop_institucional_espaco-inteligente_2508.jpg?v=637339267905530000"
          
        },
        {
          "image": "https://tokstok.vteximg.com.br/arquivos/ids/2225438/banner-home_desktop_institucional_cadeiras_2805.jpg?v=637262874730270000",
          "mobileImage": "https://tokstok.vteximg.com.br/arquivos/ids/2225438/banner-home_desktop_institucional_cadeiras_2805.jpg?v=637262874730270000"
        },
        {
          "image": "https://tokstok.vteximg.com.br/arquivos/ids/2327979/banner-home_desktop_institucional_urbano-vintage_2209.jpg?v=637363368024570000",
          "mobileImage": "https://tokstok.vteximg.com.br/arquivos/ids/2327979/banner-home_desktop_institucional_urbano-vintage_2209.jpg?v=637363368024570000"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## ofertas com preços imbatíveis",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,      
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://www.showmetech.com.br/wp-content/uploads//2019/06/Eletrodomesticos-990x556.jpg",
      "headline": "Só as melhores ofertas 🤩",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#shelf-category": {
    "props": {
      "text": "## categorias em destaque",
      "blockClass": "shelfCategory"
    }
  },

  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://i1.wp.com/novonegocio.com.br/wp-content/uploads/2012/07/Confeccao-de-Artigos-de-Cama-Mesa-e-Banho.jpg?fit=700%2C400&ssl=1",
      "headline": "Cama, mesa e banho",
      "subhead": "Toda a tradição e qualidade em nossos produtos com preços baixos para você aproveitar. 😍",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "one"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://www.showmetech.com.br/wp-content/uploads//2018/02/home-appliances-range.jpg",
      "headline": "Eletrodomésticos",
      "subhead": "As melhores ofertas de eletrodomésticos que a sua casa precisa! Refrigeradores, freezers, fogões, micro-ondas, lavadoras e muito mais 🥳",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "two"
    }
  },
  "info-card#button2-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://cdn.iset.io/assets/54183/produtos/2475/amb009_-_quadro_decorativo_ambiente_natureza.jpg",
      "headline": "Decorativos",
      "subhead": "Quadros decorativos para sala, quarto, cozinha, hall, escritório, área externa, área gourmet, presente.",
      "callToActionMode": "button",
      "callToActionText": "Confira",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "three"
    }
  },
  "newsletter": {
    "props": {
      "label": "Tuuudo isso e muito mais! Pra receber ofertas exclusivas, conta pra gente seu e-mail 🙂"
    }
  }

}
